.knowledge{
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: 1.3fr 2fr;
    font-family: "Cera Pro Medium";
}
.knowledge-text{
    text-align: center;
    margin-top: 0;
    font-size: 1.8rem;
}
.knowledge-cards{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap:22px;
    row-gap:22px;
    margin-top: 50px;
    padding-bottom: 50px;
    padding-left: 110px;
    padding-right: 100px;
    
}
.card-language {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 5px 5px 30px 7px rgb(21, 23, 25), -5px -5px 30px 7px rgb(21, 23, 25);
    transition: 0.4s;
    background-color: white;
}
.svg-language {
    width: inherit;
    height: inherit;
    border-radius: 20px;
}
.svg-language svg{
    width: inherit;
    height: inherit;
    border-radius: 20px;
    object-fit: cover;
    padding: 15px;
}
.card-language:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgb(21, 23, 25), 
    -5px -5px 30px 15px rgb(21, 23, 25);
}
.languages-icons{
    width: 100px;
}
.js{
    width: 80px;
}
@media (max-width: 1040px) {
   .knowledge{
       display: block;
       padding-top: 50px;
       margin-top: 50px;
       text-align: center;
   }
   .knowledge-cards{
        display: grid;
        grid-template-columns: 120px 120px 120px 120px 120px 120px;
        padding-left: 7%;
        column-gap:20px;
        row-gap:20px;
        margin-top: 50px;
        padding-bottom: 50px;
    }
    .card-language {
        width: 120px;
        height: 120px;
    }
}
@media (max-width: 865px) {
   .knowledge-cards{
        grid-template-columns: 120px 120px 120px;
        padding-left: 27%;

    }
}
@media (max-width: 600px) {
   .knowledge-cards{
        grid-template-columns: 120px 120px 120px;
        padding-left: 16%;

    }
}
@media (max-width: 500px) {
   .knowledge-cards{
        display: grid;
        grid-template-columns: 120px 120px;
        align-self: center;
        padding-left: 16%;
        margin-bottom: 50px;

    }
    .card-language {
        width: 120px;
        height: 120px;
    }
}
@media (max-width: 420px) {
   .knowledge-cards{
        padding-left: 19%;
    }
}
@media (max-width: 400px) {
   .knowledge-cards{
        padding-left: 14%;
    }
}
@media (min-width:1920px) {
    .knowledge-cards{
        display: grid;
        grid-template-columns: 140px 140px 140px 140px 140px 140px ;
        align-self: center;
        padding-left: 1%;

    }
    .card-language {
        width: 140px;
        height: 140px;
    }
}