.projects-text{
    font-family: "Cera Pro Medium";
}
.projects-title{
    font-size: 2.5rem;
}
.projects-container{
    display: grid;
    align-items: center;
    grid-template-columns: 300px 300px 300px;
    column-gap:40px;
    row-gap:30px;
    margin-top: 50px;
    padding-bottom: 50px;
    margin-left: 13%;
}

.projects-card {
    width: 300px;
    height: 400px;
    margin: auto;
    background-color: black;
    background-size: cover;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
  }
  .overlay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, .9);
    color: #fef5df;
    opacity: 0;
    transition: all 0.5s;
    font-family: "Cera Pro Medium";
  }
  .items {
    padding-left: 20px;
    letter-spacing: 3px;
  }
  .head {
    font-size: 30px;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .head hr {
    display: block;
    width: 0;
    border: none;
    border-bottom: solid 2px #fef5df;
    bottom: 0;
    left: 20px;
    transition: all 0.5s;
  }
  .description {
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .see-more {
    font-size: 12px;
    text-align: center;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .projects-card:hover .overlay {
    opacity: 1;
  }
  .projects-card:hover .overlay .head {
    transform: translateY(0px);
  }
  .projects-card:hover .overlay hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  .projects-card:hover .overlay .description {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  .projects-card:hover .overlay .see-more {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
  @media (max-width: 1200px) {
    .projects-container{
      margin-left: 10%;
      grid-template-columns: 270px 270px 270px;
    }
    .projects-card {
      width: 270px;
      height: 370px;
    }
 }
  @media (max-width: 1100px) {
    .projects-container{
      margin-left: 7%;
    }
 }
  @media (max-width: 900px) {
    .projects-container{
      margin-left: 15%;
      grid-template-columns: 270px 270px;
    }
 }
  @media (max-width: 700px) {
    .projects-container{
      margin-left: 23%;
      grid-template-columns: 270px;
    }
 }
  @media (max-width: 500px) {
    .projects-container{
      margin-left: 23%;
    }
 }
  @media (max-width: 420px) {
    .projects-container{
      margin-left: 18%;
    }
 }
  @media (max-width: 400px) {
    .projects-container{
      margin-left: 15%;
    }
 }
  @media (min-width:1720px) {
    .projects-container{
      margin-left: 25%;
    }
 }
